######################################################################
# Automatically generated by qmake (3.0) Mo. Mai 19 18:43:03 2014
######################################################################

TEMPLATE = app
INCLUDEPATH += . src src/widgets
QT += widgets network webkitwidgets
CONFIG += c++11 debug_and_release
QTPLUGIN += qsvg

CONFIG(debug, debug|release) {
    TARGET=debug/HumbleBundle
}

CONFIG(release, debug|release) {
    TARGET=release/HumbleBundle
}

# Input
HEADERS += src/govenor.h \
           src/humblelogin.h \
           src/humblemainwin.h \
           src/humblenetwork.h \
           src/humbleuserdata.h \
           src/humbledownloader.h \
           src/humblebittorrent.h \
           src/humbleweb.h \
           src/abstractdownloadprotocol.h \
           src/widgets/gamedetailswidget.h \
           src/widgets/librarylistwidget.h \
           src/widgets/simplebrowser.h \
           src/widgets/spiconlabel.h \
           src/widgets/pficonlabel.h \
           src/shared/filedownloader.h \
           src/shared/persistentcookiejar.h \
           src/bittorrent/bencodeparser.h \
           src/bittorrent/connectionmanager.h \
           src/bittorrent/filemanager.h \
           src/bittorrent/metainfo.h \
           src/bittorrent/peerwireclient.h \
           src/bittorrent/ratecontroller.h \
           src/bittorrent/torrentclient.h \
           src/bittorrent/torrentserver.h \
           src/bittorrent/trackerclient.h 
SOURCES += src/govenor.cpp \
           src/humblelogin.cpp \
           src/humblemainwin.cpp \
           src/humblenetwork.cpp \
           src/humbleuserdata.cpp \
           src/humbledownloader.cpp \
           src/humblebittorrent.cpp \
           src/humbleweb.cpp \
           src/main.cpp \
           src/abstractdownloadprotocol.cpp \
           src/widgets/gamedetailswidget.cpp \
           src/widgets/librarylistwidget.cpp \
           src/widgets/simplebrowser.cpp \
           src/widgets/spiconlabel.cpp \
           src/widgets/pficonlabel.cpp \
           src/shared/filedownloader.cpp \
           src/shared/persistentcookiejar.cpp \
           src/bittorrent/bencodeparser.cpp \
           src/bittorrent/connectionmanager.cpp \
           src/bittorrent/filemanager.cpp \
           src/bittorrent/metainfo.cpp \
           src/bittorrent/peerwireclient.cpp \
           src/bittorrent/ratecontroller.cpp \
           src/bittorrent/torrentclient.cpp \
           src/bittorrent/torrentserver.cpp \
           src/bittorrent/trackerclient.cpp 
RESOURCES += data/images.qrc
